package pages

import "gin.go.dev/ui/layouts"

type LoginData struct {
  Error string
  Csrf  string
}

var loginLayout = layouts.Layout{
  Title:      "Login",
  ShowHeader: false,
  BodyClass:  "p-4",
}

templ Login(d LoginData) {
  @layouts.Base(loginLayout) {
    <div class="min-h-screen flex flex-col items-center justify-center">
      <div class="w-[350px] space-y-6">
        <h1 class="text-2xl">{ loginLayout.Title }</h1>
        <form id="form" class="space-y-6" method="post" hx-post="/auth/login" hx-select="#form" hx-swap="outerHTML">
          <input type="hidden" name="_csrf" value={ d.Csrf }/>
          <div class="space-y-1">
            <label class="ui-input-label" for="email">Email address</label>
            <input class="ui-input" id="email" type="email" name="email" required />
          </div>
          <div class="space-y-1">
            <label class="ui-input-label" for="password">Password</label>
            <input class="ui-input" id="password" type="password" name="password" required />
            if d.Error != "" {
              <div class="ui-input-error">{ d.Error }</div>
            }
          </div>
          <button class="ui-button ui-button-primary w-full" type="submit">Login</button>
        </form>
      </div>
    </div>
  }
}