package components

templ UserMenuClosed() {
  <div id="user-menu" class="relative">
    <button class="ui-button ui-button-ghost" hx-get="/auth/user-menu?open" hx-swap="outerHTML" hx-target="#user-menu">
      My Account
    </button>
  </div>
}

templ UserMenuOpen() {
  <div id="user-menu" class="relative">
    <button class="ui-button ui-button-ghost" hx-get="/auth/user-menu" hx-swap="outerHTML" hx-target="#user-menu" hx-trigger="click from:body, load delay:5s">
      My Account
    </button>
    <div class={ "ui-menu", "absolute", "top-9", "right-0" }>
      <div class="ui-menu-label">My Account</div>
      <div class="ui-menu-separator"></div>
      <a class="ui-menu-item" href="/auth/logout">Logout</a>
    </div>
  </div>
}