package components

import "gin.go.dev/ui/styles"

templ UserMenuClosed() {
  <div id="user-menu" class="relative">
    <button class={ styles.Button("ghost", "md") } hx-get="/auth/user-menu?open" hx-swap="outerHTML" hx-target="#user-menu">
      My Account
    </button>
  </div>
}

templ UserMenuOpen() {
  <div id="user-menu" class="relative">
    <button class={ styles.Button("ghost", "md") } hx-get="/auth/user-menu" hx-swap="outerHTML" hx-target="#user-menu" hx-trigger="click from:body, load delay:5s">
      My Account
    </button>
    <div class={ styles.Menu, "absolute", "top-9", "right-0", "w-40" }>
      <div class={ styles.MenuLabel }>My Account</div>
      <div class={ styles.MenuSeparator }></div>
      <a class={ styles.MenuItem } href="/auth/logout">Logout</a>
    </div>
  </div>
}