{{ define "pageHeader" }}
  <header class="bg-slate-700 text-white body-font">
    <div class="container mx-auto flex p-5 items-center">
      <h1 class="text-xl mr-auto"><a href="/">Gin Boilerplate</a></h1>
      <div hx-swap="outerHTML" hx-get="/auth/user-menu" hx-trigger="load"></div>
    </div>
  </header>
{{ end }}

{{ define "userMenu" }}
  <div class="relative" hx-target="this" hx-swap="outerHTML">
  {{ if .Open }}
    <button hx-get="/auth/user-menu" hx-trigger="click, load delay:3s">{{ .User.FirstName }} {{ .User.LastName }}</button>
    <ul class="bg-white rounded border absolute top-8 right-0 w-48 shadow-lg">
      <li><a class="block p-2 text-black hover:bg-slate-100" href="/auth/logout">Logout</a></li>
    </ul>
  {{ else }}
    <button hx-get="/auth/user-menu?open" hx-trigger="click">{{ .User.FirstName }} {{ .User.LastName }}</button>
  {{ end }}
  </div>
{{ end }}