package components

templ Header() {
  <header class="bg-slate-700 text-white body-font">
    <div class="container mx-auto flex p-5 items-center">
      <div class="text-xl mr-auto"><a href="/">Gin Boilerplate</a></div>
      <div hx-get="/auth/user-menu" hx-swap="outerHTML" hx-trigger="load"></div>
    </div>
  </header>
}

templ UserMenuClosed(name string) {
  <div id="user-menu" class="relative">
    <button hx-get="/auth/user-menu?open" hx-swap="outerHTML" hx-target="#user-menu">{ name }</button>
  </div>
}

templ UserMenuOpen(name string) {
  <div id="user-menu" class="relative">
    <button hx-get="/auth/user-menu" hx-swap="outerHTML" hx-target="#user-menu" hx-trigger="click, load delay:3s">{ name }</button>
    <ul class="bg-white rounded border absolute top-8 right-0 w-48 shadow-lg">
      <li><a class="block p-2 text-black hover:bg-slate-100" href="/auth/logout">Logout</a></li>
    </ul>
  </div>
}