{{ define "loginPage" }}
  <!DOCTYPE html>
  <html lang="en">
  <head>
      {{ template "meta" . }}
      {{ template "css" . }}
      {{ template "js" . }}
    <title>Gin Boilerplate</title>
  </head>
  <body class="h-screen flex flex-col bg-slate-800 text-slate-200">
  <div class="container mx-auto p-5 grow flex flex-col items-center justify-center">
    <div class="w-full max-w-md">
      <h1 class="text-2xl mb-6">Login</h1>
      <form class="space-y-6" method="post" action="/auth/login">
        <input type="hidden" name="_csrf" value="{{ .Csrf }}">
        <div>
          <label for="email">Email</label>
          <input id="email" class="p-2 rounded text-black w-full" type="email" name="email" placeholder="email address" required>
        </div>
        <div>
          <label for="password">Password</label>
          <input id="password" class="p-2 rounded text-black w-full" type="password" name="password" placeholder="password" required>
        </div>
          {{ if .Error }}
            <div class="text-red-500">{{ .Error }}</div>
          {{ end }}
        <button type="submit" class="bg-slate-900 p-2 rounded">Login</button>
      </form>
    </div>
  </div>
  {{ template "footer" . }}
  </body>
  </html>
{{ end }}